Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Serge Guelton
License: BSD-3-clause

Files: debian/*
Copyright: 2021, Diego M. Rodriguez <diego@moreda.io>
License: BSD-3-clause-gast

Files: gast/unparser.py
Copyright: 2001-2010, i.e., "
License: PSF-2.0
